; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "snesc.smc".

[labels]
0000:0000 tcc__registers
0000:0000 tcc__r0
0000:0002 tcc__r0h
0000:0004 tcc__r1
0000:0006 tcc__r1h
0000:0008 tcc__r2
0000:000a tcc__r2h
0000:000c tcc__r3
0000:000e tcc__r3h
0000:0010 tcc__r4
0000:0012 tcc__r4h
0000:0014 tcc__r5
0000:0016 tcc__r5h
0000:0018 tcc__r9
0000:001a tcc__r9h
0000:001c tcc__r10
0000:001e tcc__r10h
0000:0020 tcc__f2
0000:0022 tcc__f2h
0000:0024 tcc__f3
0000:0026 tcc__f3h
0000:0028 move_insn
0000:002c move_backwards_insn
0000:0030 __nmi_handler
0000:0034 tcc__registers_irq
0000:0034 tcc__regs_irq
0000:8000 EmptyHandler
0000:8001 EmptyNMI
0000:8002 tcc__snesinit
0000:8091 VBlank
0000:80b7 tcc__start
0000:0064 tcc__SIGN
0000:0065 tcc__f1
0000:0065 tcc__X2
0000:0066 tcc__M2
0000:0067 tcc__f1h
0000:0069 tcc__f0
0000:0069 tcc__X1
0000:006a tcc__M1
0000:006b tcc__f0h
0000:006d tcc__E
007f:0000 __tccs_L.0
007f:0004 __tccs_L.1
007f:0008 __tccs_L.2
007f:000c __tccs_L.3
007f:0010 __tccs_L.4
007f:0014 __tccs_L.5
007f:0018 __tccs_L.6
007f:001c __tccs_L.7
007f:0020 __tccs_L.8
007f:0024 __tccs__FUNC_exp_p0
007f:0028 __tccs__FUNC_exp_p1
007f:002c __tccs__FUNC_exp_p2
007f:0030 __tccs__FUNC_exp_q0
007f:0034 __tccs__FUNC_exp_q1
007f:0038 __tccs__FUNC_exp_q2
007f:003c __tccs__FUNC_exp_log2e
007f:0040 __tccs__FUNC_exp_sqrt2
007f:0044 __tccs__FUNC_exp_maxf
007f:0048 __tccs_L.9
007f:004c __tccs_L.10
007f:0050 __tccs_L.11
007f:0054 __tccs_L.12
007f:0058 __tccs_L.13
007f:005c __tccs_L.14
007f:0060 __tccs_L.15
007f:0064 __tccs_L.16
007f:0068 __tccs_L.17
007f:006c __tccs_L.18
007f:0070 __tccs_L.19
007f:0074 __tccs_L.20
007f:0078 __tccs_L.21
007f:007c __tccs_L.22
007f:0080 __tccs__FUNC_log_log2
007f:0084 __tccs__FUNC_log_sqrto2
007f:0088 __tccs__FUNC_log_p0
007f:008c __tccs__FUNC_log_p1
007f:0090 __tccs__FUNC_log_p2
007f:0094 __tccs__FUNC_log_p3
007f:0098 __tccs__FUNC_log_q0
007f:009c __tccs__FUNC_log_q1
007f:00a0 __tccs__FUNC_log_q2
007f:00a4 __tccs_L.23
007f:00a8 __tccs_L.24
007f:00ac __tccs_L.25
007f:00b0 __tccs_L.26
007f:00b4 __tccs_L.27
007f:00b8 __tccs_L.28
007f:00bc __tccs_L.29
007f:00c0 __tccs_L.30
007f:00c4 __tccs_L.31
007f:00c8 __tccs__FUNC_log10_ln10
007f:00cc __tccs_L.32
007f:00d0 __tccs_L.33
007f:00d4 __tccs_L.34
007f:00d8 __tccs_L.35
007f:00dc __tccs_L.36
007f:00e0 __tccs_L.37
007f:00e4 __tccs_L.38
007f:00e8 __tccs_L.39
007f:00ec __tccs_L.40
0000:a49e __local_dummy.rodata
007e:2000 __local_dummybss
0000:812c tcc__mul
0000:813f tcc__mull
0000:8161 tcc__udiv
0000:8180 tcc__div
0000:81b7 tcc__divl
0000:8221 tcc__udivl
0000:8239 _div2
0000:825b tcc__divdi3
0000:8273 tcc__moddi3
0000:828f tcc__udivdi3
0000:82a7 tcc__umoddi3
0000:82c3 tcc__shldi3
0000:82d8 tcc__sardi3
0000:82f2 _shr
0000:82fa tcc__shrdi3
0000:830a tcc__jsl_r10
0000:8316 tcc__jsl_ind_r9
0000:e16b __builtin_memcpy
0000:e16b memcpy
0000:e189 __builtin_mempcpy
0000:e189 mempcpy
0000:e1ae __builtin_memmove
0000:e1ae memmove
0000:e1db __local_finished
0000:e1dc __builtin_memset
0000:e1dc memset
0000:e1f5 __builtin_bzero
0000:e1f5 bzero
0000:e20f __builtin_strcmp
0000:e20f strcmp
0000:e236 __local_gleich
0000:e23b __local_gresser
0000:e243 __local_kloaner
0000:e24b __builtin_strncmp
0000:e24b strncmp
0000:e27a __builtin_memcmp
0000:e27a memcmp
0000:e2a5 __builtin_strcpy
0000:e2a5 strcpy
0000:e2c4 __builtin_strncpy
0000:e2c4 strncpy
0000:e2f7 __builtin_strlen
0000:e2f7 strlen
0000:e30e strchr
0000:e331 strrchr
0000:85a6 __malloc_init
007f:00f0 __local_dummy.data
0000:e455 __local_dummy.data
0000:a49f __tccs_L.2
007e:2001 __tccs_msys
0000:a4a6 tiles1
0000:b4a6 tiles2
0000:b6f6 bg1map
0000:bef6 bg2map
0000:def6 palette
0000:e0f6 backpal
0000:8798 main
0000:8994 __local_4
0000:89ad __local_10
0000:89bf __local_3
0000:89c5 __local_7
0000:89de __local_9
0000:89e8 __local_6
0000:8ac7 __local_8
0000:8ada __local_5
0000:8add __local_2
0000:8ce5 __local_12
0000:8ce5 __local_13
0000:8d06 __local_11
0000:8d59 __tccs_label1
0000:8d59 __local_75
0000:8db2 __local_16
0000:8de1 __local_15
0000:8de1 __local_18
0000:8de1 __local_19
0000:8e07 __local_17
0000:8e07 __local_21
0000:8e36 __local_20
0000:8e69 __local_14
0000:8eb7 __local_23
0000:8ee3 __local_24
0000:8ee6 __local_22
0000:8f10 __local_26
0000:8f3a __local_27
0000:8f3a __local_25
0000:8f65 __local_28
0000:8f8a __local_29
0000:8fd1 __local_30
0000:8ffc __local_32
0000:8ffc __local_31
0000:9025 __local_33
0000:908e __local_37
0000:90d6 __local_38
0000:90d9 __local_36
0000:913c __tccs_lose
0000:913c __local_42
0000:913e __local_41
0000:9336 __local_44
0000:9336 __local_45
0000:9357 __local_43
0000:93aa __local_40
0000:93aa __local_39
0000:93ad __local_35
0000:9426 __local_48
0000:9470 __local_53
0000:9490 __local_54
0000:94a2 __local_52
0000:952e __local_51
0000:9559 __local_55
0000:9584 __local_56
0000:96b8 __local_57
0000:96bb __local_58
0000:970c __local_59
0000:9822 __local_61
0000:9828 __local_62
0000:9860 __local_65
0000:9879 __local_71
0000:988b __local_64
0000:9891 __local_68
0000:98aa __local_70
0000:98bf __local_67
0000:999e __local_69
0000:99b1 __local_66
0000:99b4 __local_63
0000:9b6e __local_73
0000:9b6e __local_74
0000:9b8f __local_72
0000:9be2 __local_60
0000:9be2 __local_50
0000:9be2 __local_49
0000:9be2 __local_47
0000:9be2 __local_46
0000:9be2 __local_34
007f:00f1 map
0000:e166 __local_dummy.rodata
007e:2009 blockmap
007e:2809 backmap
007e:3009 pal
007e:3209 blocks
0000:a24b getjoystatus
0000:a261 __local_0
0000:9d70 clearjoy
007f:0155 __local_dummy.data
0000:e4ba __local_dummy.data
0000:e167 __local_dummy.rodata
007e:326d __local_dummybss
0000:a262 do_dma
0000:a2d9 __local_0
0000:a357 __local_1
0000:9d89 snesc_vblank
0000:9df5 __local_15
0000:9e2e __local_5
0000:9e43 __local_6
0000:9e7f __local_7
0000:9e94 __local_9
0000:9ed0 __local_10
0000:9ee5 __local_12
0000:9f2a __local_13
0000:9f2a __local_8
0000:9f2a __local_11
0000:9f2a __local_14
0000:9fe1 __local_4
0000:9fe1 __local_3
0000:9fe1 __local_2
0000:9fe1 __local_17
0000:9ffa __local_16
0000:a000 __local_20
0000:a019 __local_21
0000:a02b __local_19
0000:a05d __local_18
0000:a06f __local_23
0000:a0d1 __local_22
0000:8647 snesc_init
0000:869d __local_26
0000:86bb __local_27
0000:86cd __local_25
0000:8749 __local_24
0000:874f __local_30
0000:876d __local_31
0000:8777 __local_29
0000:8791 __local_28
007f:0156 __local_dummy.data
0000:e4bb __local_dummy.data
0000:e168 __local_dummy.rodata
007e:326e snesc_do_copy
007e:326f snesc_timer_enabled
007e:3270 snesc_timers
007e:3290 snesc_oam_table1
007e:3490 snesc_oam_table2
007e:34b0 snesc_palette
007e:36b0 snesc_controllers
007e:36b8 snesc_dma_transfers
0000:a358 enablescreen
0000:8608 delay
0000:8626 __local_4
0000:8646 __local_3
0000:8571 setpalette
0000:84d6 setsprite
0000:84b5 sync
0000:84b5 __local_6
0000:84d5 __local_5
0000:8496 resettimer
0000:83dc settiles
0000:8324 setmap
007f:0157 __local_dummy.data
0000:e4bc __local_dummy.data
0000:e169 __local_dummy.rodata
007e:38b8 __local_dummybss
0000:a3fe writestring
0000:a40a __local_3
0000:a44b __local_1
0000:a47c __local_2
0000:a497 __local_0
0000:a0d8 writenum
0000:a10d __local_4
0000:a12a __local_5
0000:a12a __local_12
0000:a151 __local_7
0000:a1ba __local_9
0000:a1bf __local_10
0000:a1e9 __local_11
0000:a244 __local_8
0000:a244 __local_6
007f:0158 __local_dummy.data
0000:e4bd __local_dummy.data
0000:e16a __local_dummy.rodata
007e:38b9 __local_dummybss
007f:0000 __startramsectionram.data
007f:0159 __endramsectionram.data
0000:0000 __startramsection.registers
0000:0064 __endramsection.registers
0000:0064 __startramsection.fp
0000:0071 __endramsection.fp
007e:2000 __startramsection.bss
007e:38ba __endramsection.bss
0000:a49e __startsection.rodata
0000:e16b __endsection.rodata
0000:e16b __startsection.libc_mem
0000:e365 __endsection.libc_mem
0000:e365 __startsection.data
0000:e4be __endsection.data
